# SixthSense

./: .gitignore  README.md  cvPrompt.txt  httpscvsjds.blob.core.windows.netcv.txt  pom.xml
service-UI/: README.md  angular.json  package-lock.json  package.json
service-UI/src/: index.html  styles.scss
service-UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
service-UI/src/app/components/header/: header.component.css  header.component.html  header.component.ts
service-UI/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
service-UI/src/app/interceptors/: error.interceptor.ts
service-UI/src/app/models/: CvMatchResponseDTO.ts  CvViewDTO.ts  JobMatchRequestPayload.model.ts  candidate.model.ts  job.model.ts
service-UI/src/app/pages/candidates/: candidates.component.html  candidates.component.scss  candidates.component.ts
service-UI/src/app/pages/cv-matcher/: cv-matcher.component.css  cv-matcher.component.html  cv-matcher.component.ts
service-UI/src/app/pages/job-matcher/: job-matcher.component.css  job-matcher.component.html  job-matcher.component.ts
service-UI/src/app/pages/jobs/: jobs.component.css  jobs.component.html  jobs.component.ts
service-UI/src/app/pages/menu/: menu.component.html  menu.component.scss  menu.component.ts
service-UI/src/app/services/: candidate.service.ts  job.service.ts  matching.service.ts  upload.service.ts
service-UI/src/environments/: environment.ts
service-java/: aaaaa.docx  cvParse.txt  gen-lang-client-0763390979-d82ae7975542.json  hello.docx  pom.xml
service-java/src/main/java/com/cv_jd_matching/HR/: CvJdMatchingApplication.java
service-java/src/main/java/com/cv_jd_matching/HR/config/: WebClientConfig.java  WebConfig.java
service-java/src/main/java/com/cv_jd_matching/HR/controller/: CvController.java  DocumentViewController.java  FileUploadController.java  JobDescriptionController.java  MatchingController.java
service-java/src/main/java/com/cv_jd_matching/HR/dto/: CvDTO.java  CvMatchRequestDTO.java  CvMatchResponseDTO.java  CvViewDTO.java  JobDescriptionDTO.java  JobDescriptionViewDTO.java  JobMatchRequestDTO.java  JobMatchResponseDTO.java  JobViewMatchDTO.java  MatchRequestDTO.java  MatchResponseDTO.java
service-java/src/main/java/com/cv_jd_matching/HR/entity/: Cv.java  JobDescription.java
service-java/src/main/java/com/cv_jd_matching/HR/error/: ExceptionControllerHandler.java  HttpErrorResponse.java  InputException.java  PathException.java  WrongWeightsException.java
service-java/src/main/java/com/cv_jd_matching/HR/mapper/: CvMapper.java  JobDescriptionMapper.java  MatchResponseMapper.java
service-java/src/main/java/com/cv_jd_matching/HR/parser/: CvParser.java  FileTextExtractor.java  JobDescriptionParser.java  SymbolsManipulation.java
service-java/src/main/java/com/cv_jd_matching/HR/repository/: ICvRepository.java  IJobDescriptionRepository.java
service-java/src/main/java/com/cv_jd_matching/HR/service/: BlobServiceClient.java  CleanupService.java  CvService.java  CvServiceImpl.java  GoogleViewerUrlService.java  JobDescriptionService.java  JobDescriptionServiceImpl.java  MatchingClient.java  MatchingClientImpl.java
service-java/src/main/java/com/cv_jd_matching/HR/util/: StringListConverter.java
service-java/src/main/java/com/cv_jd_matching/HR/util/validator/: AdditionalSkillsValidator.java
service-java/src/main/resources/: application.properties
service-java/src/main/resources/sql_script/: schemaDB.sql
service-java/src/test/java/com/cv_jd_matching/HR/: CvMapperTest.java  CvServiceTest.java  JobDescriptionServiceTest.java
service-python/: details.txt
service-python/cv_jd_matching/: addtochroma.py  aux_main.py  driver.py  generate_related_words.py  jd_parse.py  main.py  match.py  requirements.txt  test_embed_requests.py
service-python/cv_jd_matching/matching_logic/: match.py  modified_match.py  preferred_skills_logic.py
service-python/cv_jd_matching/my_utils/: embed_cv.py  generate_related_words.py
service-python/cv_jd_matching/parsers/: cv_parse.py  jd_parse.py
service-python/cv_jd_matching/temp/: aux_main.py  driver.py  example_input
service-python/matchingSkills/: main.py
src/main/java/com/cv_jd_matching/HR/: CvJdMatchingApplication.java
src/main/java/com/cv_jd_matching/HR/controller/: FileUploadController.java
src/main/java/com/cv_jd_matching/HR/entity/: Cv.java  JobDescription.java
src/main/java/com/cv_jd_matching/HR/error/: InvalidFileFormatException.java
src/main/java/com/cv_jd_matching/HR/parser/: CvParser.java  JobDescriptionParser.java  SymbolsManipulation.java
src/main/resources/: application.properties
src/main/resources/sql_script/: schemaDB.sql
src/test/java/com/cv_jd_matching/HR/: CvJdMatchingApplicationTests.java
(+2 files in other folders)
