spring.application.name=cv_jd_matching
spring.datasource.url=#
spring.datasource.username=#
spring.datasource.password=#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
gemini.api.key=#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cloud.azure.storage.account-name=#
spring.cloud.azure.storage.connection-string=#
spring.cloud.azure.storage.blob.container-name-1=#
spring.cloud.azure.storage.blob.endpoint-1=#
spring.cloud.azure.storage.blob.container-name-2=#
spring.cloud.azure.storage.blob.endpoint-2=#

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.default-view-inclusion=true
#
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossTransactionManagerLookup
#
spring.autoconfigure.exclude=com.azure.spring.cloud.autoconfigure.implementation.storage.blob.AzureStorageBlobAutoConfiguration