spring.application.name=#
spring.datasource.url=#
spring.datasource.username=#
spring.datasource.password=#
spring.datasource.driver-class-name=#
spring.jpa.hibernate.ddl-auto=#
spring.jpa.show-sql=#
gemini.api.key=#

spring.jpa.properties.hibernate.dialect=#

spring.cloud.azure.storage.account-name=#
spring.cloud.azure.storage.connection-string=#
spring.cloud.azure.storage.blob.container-name-1=#
spring.cloud.azure.storage.blob.endpoint-1=#
spring.cloud.azure.storage.blob.container-name-2=#
spring.cloud.azure.storage.blob.endpoint-2=#

spring.jackson.deserialization.fail-on-unknown-properties=#
spring.jackson.mapper.default-view-inclusion=#
spring.jpa.properties.hibernate.transaction.jta.platform=#
spring.autoconfigure.exclude=#
